
.inner{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.header{
    text-align: center;
    padding: 1rem;
    position: relative;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.header h1{
    text-align:start;
    margin-left: 4%;
    margin-bottom: 1%;
    font-size: 2vmax;
}

.inner .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    grid-gap: 0.7vmax;
    font-size: 1.6vmax;
    min-width: 70%;
}

.skill-box{
    color: #ddd;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.img{
    width: 9vmax;
    height:9vmax;
    position:relative;
    border-radius: 50%;
    background-color: #fff;
    display:flex ;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

img{
    overflow: hidden;
    width: 70%;
}

@media screen and (max-width:990px){
    .inner .container{
        grid-template-columns: repeat(3,1fr);
        padding:2rem 50px;
    }
}

@media screen and (max-width:650px){
    .inner .container{
        grid-template-columns:repeat(2,1fr);
    }
}